<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flatbread</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the description */
        description {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>Flatbread</h2>

    <TABLE>
        <TR>
            <TD width="30%">
                <h3>Ingredients</h3>
            </TD>
            <TD width="70%">
                <h3>Method</h3>
            </TD>
        </TR>
        <TR>
            <TD width="30%">
				275g <b>plain flour</b><br><br>
				1/2 teaspoon <b>baking powder</b><br><br>
				250g 0% fat <b>greek yoghurt</b><br><br>
				2 tablespoons of <b>olive oil</b><br><br>
			</TD>
			<TD style="width: 70%; vertical-align:top">
				1) Mix the flour, baking powder, yoghurt and oil.<br><br>
				2) Knead for 5 mins.<br><br>
				3) Leave for 10 mins.<br><br>
				4) Roll on a floured board and cook.<br><br>
			</TD>
        </TR>
    </TABLE>

</body>
</html>