<!DOCTYPE html>
<html lang="en">
<head>
    <title>Norah's Recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <h2>List of recipes</h2>

    <TABLE>
        <TR>
            <TD>
                <h3>Chicken</h3>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="ChickenStroganoff.html" target="_self">Chicken Stroganoff</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="JerkChicken.html" target="_self">Jerk Chicken</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="ChickenCasserole.html" target="_self">Chicken Casserole</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="ThaiGrilledChicken.html" target="_self">Thai Grilled Chicken</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="ChickenPie.html" target="_self">Chicken Pie</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="LemongrassChicken.html" target="_self">Lemongrass Chicken</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <h3>Pasta</h3>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="SausagePasta.html" target="_self">Sausage Pasta</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <h3>Sauces/Gravy</h3>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="EasyGravy.html" target="_self">Easy Gravy</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="RedOnionGravy.html" target="_self">Red Onion Gravy</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <h3>Breads</h3>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="Flatbread.html" target="_self">Flatbread</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="SodaBread.html" target="_self">Soda Bread</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="WheatenBread.html" target="_self">Wheaten Bread</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="BananaBread.html" target="_self">Banana Bread</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <h3>Misc</h3>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="ToadInTheHole.html" target="_self">Toad In The Hole</a>
            </TD>
        </TR>
        <TR>
            <TD>
                <a href="CoconutLambCurry.html" target="_self">Coconut Lamb Curry</a>
            </TD>
        </TR>
    </TABLE>

</body>
</html>